CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACE_ID = "9qsjkzeyagn9"
CONTENTFUL_TOKEN = "4WEoLL8iiA4QvcGIO8hKkN8eEOE3p_SOtf2nYpQj_8A"

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZnp1b21jZ213eGR5b3FkcHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU3ODAsImV4cCI6MjA0NzA0MTc4MH0.YFyNRYQWfKkwxBaz5Ic29l_mW976vLbJLVR7BTSK3L8'